src/example.json (before)
{
  "port": 80,
  "timezone": "ETC/GMT+0",
  "error": "You're lost? Join the best french Discord server ! https://discord.gg/france",
  "domains": [
    {
      "default": true,
      "color": "#ffb330",
      "nameWeb": "VoltBot — Screenshot",
      "language": "en",
      "icon": "https://raw.githubusercontent.com/VoltBot-Discord/Default-Website/master/assets/img/logo.png"
    },
    {
      "hostname": "i.chillfr.com",
      "color": "#90ff8a",
      "nameWeb": "ChillFR — Capture",
      "language": "fr",
      "icon": "https://raw.githubusercontent.com/ChillFR/Assets/main/logo_transparent.png"
    },
    {
      "hostname": "i.chill.wiki",
      "color": "#90ff8a",
      "nameWeb": "ChillFR — Capture",
      "language": "fr",
      "icon": "https://raw.githubusercontent.com/ChillFR/Assets/main/logo_transparent.png"
    },
    {
      "hostname": "i.dowzy.fr",
      "color": "#2F3136",
      "nameWeb": "D0wzy — Capture d'écran",
      "language": "fr",
      "icon": ""
    },
    {
      "hostname": "a.dam.best",
      "color": "#ffb330",
      "nameWeb": "Adam — Screenshot",
      "language": "en",
      "icon": "https://cdn.discordapp.com/avatars/809849085305421835/2a8ab285b622eaa8fa5980dacb38aca7.png?size=128"
    },
    {
      "hostname": "real.dowzy.fr",
      "color": "#2F3136",
      "nameWeb": "D0wzy — Capture d'écran",
      "language": "fr",
      "icon": ""
    }
  ],
  "languages": [
    {
      "locale": "fr",
      "uploadedOn": "Téléversé le",
      "uploadedAt": "à",
      "uploadedBy": "par"
    },
    {
      "locale": "en",
      "uploadedOn": "Uploaded on",
      "uploadedAt": "at",
      "uploadedBy": "by"
    }
  ],
  "users": [
    {
      "username": "Adam",
      "key": "toto2007",
      "activated": true
    }
  ]
}

src/example.json (after)
{
  "port": 80,
  "timezone": "ETC/GMT+0",
  "error": "You're lost? Join the best french Discord server ! https://discord.gg/france",
  "domains": [
    {
      "default": true,
      "color": "#ffb330",
      "nameWeb": "VoltBot — Screenshot",
      "hostname": "s.voltbot.xyz",
      "language": "en",
      "icon": "https://raw.githubusercontent.com/VoltBot-Discord/Default-Website/master/assets/img/logo.png"
    },
    {
      "hostname": "i.chillfr.com",
      "color": "#90ff8a",
      "nameWeb": "ChillFR — Capture",
      "language": "fr",
      "icon": "https://raw.githubusercontent.com/ChillFR/Assets/main/logo_transparent.png"
    },
    {
      "hostname": "i.chill.wiki",
      "color": "#90ff8a",
      "nameWeb": "ChillFR — Capture",
      "language": "fr",
      "icon": "https://raw.githubusercontent.com/ChillFR/Assets/main/logo_transparent.png"
    },
    {
      "hostname": "i.dowzy.fr",
      "color": "#2F3136",
      "nameWeb": "D0wzy — Capture d'écran",
      "language": "fr",
      "icon": ""
    },
    {
      "hostname": "a.dam.best",
      "color": "#ffb330",
      "nameWeb": "Adam — Screenshot",
      "language": "en",
      "icon": "https://cdn.discordapp.com/avatars/809849085305421835/2a8ab285b622eaa8fa5980dacb38aca7.png?size=128"
    },
    {
      "hostname": "real.dowzy.fr",
      "color": "#2F3136",
      "nameWeb": "D0wzy — Capture d'écran",
      "language": "fr",
      "icon": ""
    }
  ],
  "languages": [
    {
      "locale": "fr",
      "uploadedOn": "Téléversé le",
      "uploadedAt": "à",
      "uploadedBy": "par"
    },
    {
      "locale": "en",
      "uploadedOn": "Uploaded on",
      "uploadedAt": "at",
      "uploadedBy": "by"
    }
  ],
  "users": [
    {
      "username": "Adam",
      "key": "toto2007",
      "activated": true,
      "domains": [
        "a.dam.best",
        "i.chill.wiki"
      ],
      "size": 1337
    }
  ]
}

src/example.json (diff)
@@ -7,6 +7,7 @@
       "default": true,
       "color": "#ffb330",
       "nameWeb": "VoltBot — Screenshot",
+      "hostname": "s.voltbot.xyz",
       "language": "en",
       "icon": "https://raw.githubusercontent.com/VoltBot-Discord/Default-Website/master/assets/img/logo.png"
     },
@@ -64,7 +65,12 @@
     {
       "username": "Adam",
       "key": "toto2007",
-      "activated": true
+      "activated": true,
+      "domains": [
+        "a.dam.best",
+        "i.chill.wiki"
+      ],
+      "size": 1337
     }
   ]
 }
